/* @MEDIA-QUERY RULES FOR DIFFERENT DEVICES 
SMALL PHONES: width -> 360px || height -> 640px
SMALL PHONES (horizontally): width -> 640px || height -> 360px
MEDIUM TABLETS: width -> 768px || height -> 1024px
BIG TABLETS - MEDIUM MONITORS: width -> 1024px || height -> 1366px
BIG TABLETS - MEDIUM MONITORS (horizontally): width -> 1366px || height -> 1024px
BIG MONITORS: width -> 2560px || height -> 1600px 
*/

.modal {
	width: 75%;
	max-width: 310px;
	margin: auto;
	background-color: transparent;
	padding: 1.45rem;
	border: none;
	outline: none;
	/* outline-color: transparent; */
}

.modal::backdrop {
	background-color: rgba(37, 37, 37, 0.7);
}

.card {
	position: relative;
	background-color: var(--black101010);
	border-radius: 10px;
}

.modal_img {
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	object-fit: fill;
	aspect-ratio: 1;
}

.price {
	position: absolute;
	top: 4%;
	left: 4%;
	width: 90%;
	color: var(--green);
	font-weight: bolder;
	font-size: var(--font-sz-5);
}

.actions_wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 0% 0% 3% 0%;
}

.actions {
	width: unset;
	color: var(--red);
	background: transparent;
	text-decoration: none;
	border: none;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.1rem;
}

.actions_subtitle {
	width: unset;
	color: var(--white);
	font-family: var(--cinzelFont);
	font-size: 0.5rem;
}

.exit_button {
	position: absolute;
	top: -4%;
	right: -5%;
	border: 2px solid var(--red);
	border-radius: 10px;
	color: var(--white);
	background-color: var(--black101010);
	filter: drop-shadow(0px 0px 0.2rem var(--black101010));
}

/* SMALL PHONES (horizontally): width -> 640px || height -> 360px */
@media (min-width: 640px) {
	.modal {
		width: 100%;
		max-width: calc(100vw - 12vw);
		margin-left: 12vw;
	}

	.card {
		width: 335px;
		margin: auto;
		display: flex;
	}

	.modal_img {
		width: 80%;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
		object-fit: cover;
	}

	.card_body {
		width: 20%;
	}

	.actions_wrapper {
		height: 100%;
		padding: 0;
		flex-direction: column;
	}

	.exit_button {
		top: -4.5%;
		right: -3%;
	}
}

/* MEDIUM TABLETS: width -> 768px || height -> 1024px */
@media (min-width: 768px) {
	.modal {
		width: 65%;
		max-width: 500px;
		margin: auto;
		border: none;
		outline: none;
	}

	.card {
		width: 80%;
		margin: auto;
		position: relative;
		flex-direction: column;
		border-radius: 10px;
		background-color: var(--black101010);
	}

	.modal_img {
		width: 100%;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 0px;
		object-fit: fill;
		aspect-ratio: 1;
	}

	.card_body {
		width: 100%;
	}

	.price {
		font-size: var(--font-sz-6);
	}

	.actions_wrapper {
		flex-direction: row;
		padding: 3% 0%;
	}

	.actions svg {
		font-size: var(--font-sz-5);
	}

	.actions_subtitle {
		font-size: 0.6rem;
	}

	.exit_button {
		top: -3.5%;
		right: -4%;
		border: 2px solid var(--red);
		border-radius: 10px;
		background-color: var(--black101010);
		color: var(--white);
		filter: drop-shadow(0px 0px 0.2rem var(--black101010));
	}

	.exit_button svg {
		font-size: var(--font-sz-4);
	}
}

/* BIG TABLETS - MEDIUM MONITORS: width -> 1024px || height -> 1366px */
@media (min-width: 1024px) {
}

/* BIG TABLETS - MEDIUM MONITORS (horizontally): width -> 1366px || height -> 1024px */
@media (min-width: 1300px) {
	.modal {
		max-width: 650px;
	}
	.exit_button {
		top: -3.5%;
		right: -4%;
		border: 2px solid var(--red);
		border-radius: 10px;
		background-color: var(--black101010);
		color: var(--white);
		filter: drop-shadow(0px 0px 0.2rem var(--black101010));
	}

	.exit_button svg {
		font-size: calc(var(--font-sz-5) - 0.25rem);
	}
}

/* BIG MONITORS: width -> 2048px || height -> 1200px */
@media (min-width: 1600px) {
}
