/* @MEDIA-QUERY RULES FOR DIFFERENT DEVICES 
SMALL PHONES: width -> 360px || height -> 640px
MEDIUM TABLETS: width -> 768px || height -> 1024px
BIG TABLETS - MEDIUM MONITORS: width -> 1024px || height -> 1366px
BIG MONITORS: width -> 2560px || height -> 1600px 
*/

.title {
	font-family: var(--cinzelFont);
	font-size: var(--font-sz-4);
	color: var(--white);
	display: inline-block;
	text-align: center;
}

.slider {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	overflow-x: auto;
	overflow-y: hidden;
	height: 23vh;
	padding: 0 14.23vw;
	gap: 0.25rem;
	border: 0.5px solid green;
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider_item {
	height: 100%;
	aspect-ratio: 1;
	cursor: pointer;
	border-radius: 10px;
}

.slider_item:hover {
	width: 100%;
	height: 100%;
	transform: scale(0.95);
	transition: 100ms;
}

.item_img {
	width: 100%;
	aspect-ratio: 1;
	border-radius: 10px;
	object-fit: fill;
	border: 2px solid var(--lightBlack);
}

/** MODAL */
.modal {
	width: 75%;
	max-width: 310px;
	margin: auto;
	background-color: transparent;
	padding: 1.45rem;
	border: none;
	outline: none;
	/* outline-color: transparent; */
}

.modal::backdrop {
	background-color: rgba(37, 37, 37, 0.7);
	height: calc(100vh - 8vh);
}

.card {
	position: relative;
	background-color: var(--lightBlack);
	border-radius: 10px;
	/* border: 2px solid var(--red); */
}

.modal_img {
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	object-fit: fill;
	aspect-ratio: 1;
}

.actions_wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 2% 0%;
}

.actions {
	width: unset;
	font-size: var(--font-sz-3);
	color: var(--red);
	background: transparent;
	text-decoration: none;
	border: none;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

.actions:last-child {
	font-size: var(--font-sz-4);
	display: flex;
	flex-direction: column;
	gap: 0rem;
}

.actions svg path {
	cursor: pointer;
}

.actions svg path:hover {
	scale: 1.2;
	filter: drop-shadow(0rem 0rem 14rem var(--white));
}

.actions_subtitle {
	width: unset;
	color: var(--white);
	font-family: var(--cinzelFont);
	font-size: 0.5rem;
}

.price {
	position: absolute;
	top: 4%;
	left: 4%;
	width: 90%;
	color: var(--green);
	font-size: var(--font-sz-4);
	font-family: var(--cinzelFont);
}

.exit_button {
	position: absolute;
	top: -4%;
	right: -5%;
	width: 1.25rem;
	height: 1.25rem;
	border: 2px solid var(--red);
	border-radius: 10px;
	background-color: var(--lightBlack);
	color: var(--white);
	padding: 0.5%;
	filter: drop-shadow(0px 0px 0.2rem var(--lightBlack));
}

.exit_button:hover {
	scale: 1.5;
	filter: drop-shadow(0px 0px 1rem var(--white));
}

/* SMALL PHONES (horizontally): width -> 640px || height -> 360px */
@media (min-width: 640px) {
	.slider {
		height: 38vh;
	}

	/* * MODAL */
	.modal {
		border: 1px solid red;
		width: 100%;
		max-width: calc(100vw - 12vw);
		margin-left: 12vw;
	}

	.modal::backdrop {
		height: 100vh;
		max-width: calc(100vw - 12vw);
		margin-left: 12vw;
	}

	.card {
		width: 335px;
		margin: auto;
		display: flex;
	}

	.modal_img {
		width: 80%;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
	}

	.card_body {
		width: 20%;
	}

	.actions_wrapper {
		height: 100%;
		padding: 0;
		flex-direction: column;
	}

	.exit_button {
		top: -5%;
		right: -3%;
	}
}

/* MEDIUM TABLETS: width -> 768px || height -> 1024px */
@media (min-width: 768px) {
	.slider {
		height: 23vh;
	}

	/* * MODAL */
	.modal {
		width: 65%;
		max-width: 65%;
		margin: auto;
		/* padding: 2.45rem; */
		border: none;
		outline: none;
		border: 1px solid red;
	}

	.modal::backdrop {
		background-color: rgba(37, 37, 37, 0.7);
		height: calc(100vh - 8vh);
		max-width: 100vw;
		width: 100vw;
		margin: 0;
	}

	.card {
		width: 80%;
		margin: auto;
		position: relative;
		flex-direction: column;
		border-radius: 10px;
		background-color: var(--lightBlack);
	}

	.modal_img {
		width: 100%;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 0px;
		object-fit: fill;
		aspect-ratio: 1;
	}

	.card_body {
		width: 100%;
	}

	.price {
		font-size: var(--font-sz-6);
	}

	.actions_wrapper {
		flex-direction: row;
		padding: 5% 0%;
	}

	.actions {
		font-size: var(--font-sz-5);
	}

	.actions:last-child {
		font-size: var(--font-sz-5);
	}

	.actions_subtitle {
		font-size: 0.7rem;
	}

	.exit_button {
		top: -4%;
		right: -5%;
		width: 1.55rem;
		height: 1.55rem;
		border: 2px solid var(--red);
		border-radius: 10px;
		background-color: var(--lightBlack);
		color: var(--white);
		padding: 0.8%;
		filter: drop-shadow(0px 0px 0.2rem var(--lightBlack));
	}
}

/* BIG TABLETS - MEDIUM MONITORS: width -> 1024px || height -> 1366px */
@media (min-width: 1024px) {
}

/* BIG MONITORS: width -> 2560px || height -> 1600px */
@media (min-width: 2560px) {
}
